{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "google-impact.gl.joinmc.link",
          "assigned_srv": "google-impact.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e7b9036-c7e0-4120-9810-7e2c14fb9a5a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37156,
          "port_start": 37155,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T14:05:25.896926Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b7befd96-502d-4010-88a8-107e7328acf3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e687c79-257f-4e6a-93c4-3a2b28d88998",
          "agent_name": "from-key-e1df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
